[DEFAULT]

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

[bot1]
client_id=
client_secret=
password=
username=
user_agent=academic_comments_understanding:v1 by /u/custom_user
oauth_url=https://oauth.reddit.com
reddit_url=https://www.reddit.com

